[33mcommit 3bb07faa80800ef4822ed255dad07527392dff25[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Thu Feb 27 01:01:28 2025 +0100

    Heap test

[33mcommit 299230ec8a5344d2bcf94510e702a8e7134fd4d1[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Wed Feb 26 23:47:19 2025 +0100

    Virt to phys

[33mcommit f4e100c769433ff0492ac9819b5526d065271135[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Wed Feb 26 00:38:05 2025 +0100

    Correct slab allocator

[33mcommit 0b9f3fea1bfbc0ac2c75974ed07399dc8a8a855d[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Tue Feb 25 23:02:52 2025 +0100

    Implement slab allocator

[33mcommit 8a1b9f5dc909b31db8433f4d31e9115f1068a912[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Tue Feb 25 22:35:13 2025 +0100

    Mess up

[33mcommit b897b1c37d950626ba25238f92eb1e3e9c3710b6[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Tue Feb 25 12:03:52 2025 +0100

    Test working

[33mcommit 2c3b748b2ac17f5465adcded1acdee509806d79d[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Tue Feb 25 10:09:34 2025 +0100

    Test framework
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 83794c905f575729c8e106124df3ecc80c754f8d[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 17:39:31 2025 +0100

    Impl panic message
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 0a0c8e27da041e8aadaba4c26c4d17daa034b2de[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 17:31:44 2025 +0100

    Print an printLn macro
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit f1eac7c884e08e774690bf58fcc0b5c77fdd8b93[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 17:16:11 2025 +0100

    use spinlock mutex to allow multiple threads to access the VGA buffer
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 32ed3e6b2f976fa95d4af5aaacec03ab4ff31a51[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 16:55:42 2025 +0100

    Add newline capability
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit cbbe5ce1003b409007323b5cab8b5eb8e7cb6b76[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 16:46:35 2025 +0100

    implement formatting macros
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 08483d723ed197bf826d5b0d0509cdc6587b9c05[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 16:34:38 2025 +0100

    Use volatile for screen writes
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 852309115aacf20fb09bacafd68afa21ad635bb3[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 16:17:35 2025 +0100

    Impl Writer for VGA mode
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 8821cc7a5b1dbe29637eef82c49d2e119ac50594[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sun Feb 23 00:08:13 2025 +0100

    Running Qemu
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 5c6d2525589b436df3c7975bd454b26fd3398389[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Sat Feb 22 23:11:35 2025 +0100

    Min Kernel 2
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>

[33mcommit 246d909c796c1a596644a538befa868a7f95a742[m
Author: Spero KOTIN <kotin.spero98@gmail.com>
Date:   Fri Feb 21 23:49:34 2025 +0100

    Minimal kernel
    
    Signed-off-by: Spero KOTIN <kotin.spero98@gmail.com>
